### Create new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}

### Signin user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "test@test.com",
    "password": "12345"
}


### Get current user]
GET http://localhost:3000/auth/whoami


### Signout user
POST http://localhost:3000/auth/signout


### Get user by id
GET http://localhost:3000/auth/1


### Get all users by email
GET http://localhost:3000/auth?email=asd@asd.com

### Delete User by id
DELETE http://localhost:3000/auth/3


### Update User by id
PATCH http://localhost:3000/auth/2
content-type: application/json

{
    "password": "asd2"
}
